NODE_ENV=production
PORT=4001
DATABASE_URL=postgresql://neondb_owner:npg_uCjQlFSAK78T@ep-round-violet-acrmg7wt-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=napi_ewtfh0oumo76jp3iv4ms5ww6n1yc0m98jvsmm3aow56sj3ywgdm9h0q2kbha5d5t
SESSION_SECRET=odontosync_session_secret_2025
DOMAIN=odontosync.hvrtecnologia.com.br
